<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/baseline_format_list_bulleted_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/assignment1" />
    <item
        android:id="@+id/action_planning"
        android:enabled="true"
        android:icon="@drawable/baseline_format_list_bulleted_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/my_assignments" />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/baseline_mail_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/chat" />
</menu>