<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.InformationForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/information_form_linear_layout_statut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession : "/>

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/statut_arrays"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_form_linear_layout_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession : "/>

            <Spinner
                android:id="@+id/spinner_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/job_arrays"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/MyErrorText"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/information_form_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:hint="Nom et prénom"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/MyErrorText"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/information_form_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:digits="0123456789"
                android:theme="@style/MyEditText"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:hint="Numéro de téléphone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/MyErrorText"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/information_form_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:hint="Adresse"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/MyErrorText"
            app:errorEnabled="true">
        <EditText
            android:id="@+id/information_form_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:theme="@style/MyEditText"
            android:textSize="18sp"
            android:layout_weight="1"
            android:hint="Ville"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyErrorText"
        app:errorEnabled="true">
        <EditText
            android:id="@+id/information_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:theme="@style/MyEditText"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:hint="Code postal"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/MyErrorText"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/information_form_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:layout_weight="1"
                android:hint="Pays"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/information_form_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>

    </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>