<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    style="@style/CardView">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin">



        <ImageView
            android:id="@+id/fragment_assignments_list_item_photo_imageview"
            android:layout_width="75dip"
            android:layout_height="75dip"
            app:srcCompat="@drawable/ic_anon_user_48dp"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/fragment_assignments_list_item_click_linearlayout"
        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/fragment_assignments_list_item_name_textview"
            android:textStyle="bold"
            android:text="test"
            android:textColor="@android:color/black"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/fragment_assignments_list_item_city_textview"
            android:textStyle="bold"
            android:text="test"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/fragment_assignment_item_list_ratingbar"
            android:rating="3"
            android:progressTint="@color/ratingColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_assignment_item_list_no_rating"
            android:visibility="gone"
            android:text="@string/no_rate"/>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>