<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin">

    <ImageView android:layout_width="75dp" android:layout_height="75dp"
        android:id="@+id/fragment_chat_list_item_photo_imageview"
        app:srcCompat="@drawable/ic_anon_user_48dp"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/fragment_chat_list_item_name_textview"
                android:textStyle="bold"
                android:layout_weight="6"
                android:text="test"
                android:textColor="@android:color/black"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/fragment_chat_list_item_time_textview"
                android:layout_weight="1"

                android:text="test" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="test"
            android:id="@+id/fragment_chat_list_item_last_message_textview"/>

    </LinearLayout>


</LinearLayout>